#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,50
mesh_max: 300, 300
probe_count: 5,3