#[gcode_arcs]
#resolution: 0.1

#####################################################################
#  Macros
#####################################################################
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    ;SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    QUAD_GANTRY_LEVEL
    # Move the nozzle near the bed
    G1 X23 Y350 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
    G28
    CLEAN_NOZZLE
    G1 Z2 F3000
    
[gcode_macro PRINT_END]
description: All commands after the print
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F2000                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1 X60 Y350 F3000
    CLEAN_NOZZLE
    G1 E-10.0 F2000                ; retract filament
    BED_MESH_CLEAR


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro UNLOCK_MOTORS]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=10