
#####################################################################
#  Probe
#####################################################################
[probe]
##    This probe is not used for Z height, only Quad Gantry Leveling
##    In Z+ position
##    If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
lift_speed: 30.0
samples: 4
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder

[quad_gantry_level]
##    Use QUAD_GANTRY_LEVEL to level a gantry.
##    Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##    MAX (250, 250), (300,300), or (350,350) depending on your printer size
##    to respective belt positions

gantry_corners:
   -80,0
   390,439
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0150 # was 0.0075
max_adjust: 10